# android-clean-boilerplate

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
data/: build.gradle
data/src/androidTest/java/com/crebrito/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/crebrito/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/crebrito/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/crebrito/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/crebrito/presentation/: MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/crebrito/presentation/: ExampleUnitTest.java
